PORT=8000
DB_URL="mongodb+srv://seyamen:vVATrFlLUeqTII4K@cluster0.s6xce1i.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET=seidwebappusingreact
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=xbwmcnkuqlitwwdc
SMTP_MAIL=seidmengistu88@gmail.com
